PORT=5001

#MONGO_URI=mongodb+srv://xproduct2020:wlpZdAOQX1TVrQ7L@cluster0.fr7al.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_PASS=wlpZdAOQX1TVrQ7L
MONGO_PASS=tpKmnPuaw7lGV624
MONGO_URI=mongodb+srv://xproduct2020:tpKmnPuaw7lGV624@cluster0.7clud.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QTyc85oIWob0bIZx3POKhnbHHIKq/zZ/ZfhLDxfHV5o=
NODE_ENV=development